# SgrBadminton

./: README.md  bower.json  pom.xml
client/: angular-cli.json  package.json  rollup-config.ts
client/src/: index.html  tsconfig.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  check-login.service.ts  forderungen.component.html  forderungen.component.ts  forderungen.service.ts  globals.ts  login.component.html  login.component.ts  login.html  mock-spieler.ts  ranking.component.html  ranking.component.ts  spiel.ts  spieler.service.ts  spieler.ts
client/src/app/admin/: admin.component.html  admin.component.ts  auth-guard.service.ts  spieler.service.spec.ts  spieler.service.ts
client/src/app/admin/spieler-detail/: spieler-detail.component.html  spieler-detail.component.spec.ts  spieler-detail.component.ts
client/src/main/resources/: index.html  main.ts
client/src/main/resources/app/: app-routing.module.ts  app.component.ts  check-login.service.ts  globals.ts  ranking.component.html
client/src/main/resources/app/css/: bootstrap.min.css
clientv1/: package.json  pom.xml
clientv1/src/main/resources/static/: ergebnis.html  forderung.html  forderungen.html  index.html  kannFordern.html  login.html  rangliste.html  spiele.html  user.html
clientv1/src/main/resources/static/js/: app.js
clientv1/src/main/resources/static/js/badminton/: services.js
server/: pom.xml
server/src/main/java/de/soflimo/sgr/: ServletInitializer.java  SgrBadmintonApplication.java
server/src/main/java/de/soflimo/sgr/config/: ApplicationSecurity.java
server/src/main/java/de/soflimo/sgr/model/: Rangliste.java  Spieler.java  Verbesserung.java
server/src/main/java/de/soflimo/sgr/service/: Severity.java
server/src/main/java/de/soflimo/sgr/web/: BadmintonController.java
server/src/main/resources/: application-test.properties  application.properties  log4j2.xml
server/src/test/java/de/soflimo/sgr/: SgrBadmintonApplicationTests.java
server/src/test/java/de/soflimo/sgr/service/: BadmintonServiceTest.java
server/src/test/java/de/soflimo/sgr/web/: MockMvcWebTests.java  ServerWebTests.java
src/main/java/de/soflimo/sgr/config/: TomcatConfiguration.java  WebConfiguration.java
src/main/java/de/soflimo/sgr/model/: ForderungsModell.java  Spiel.java  Spieler.java
src/main/java/de/soflimo/sgr/repository/: RanglisteRepository.java  SpielRepository.java  SpielerRepository.java
src/main/java/de/soflimo/sgr/service/: BadmintonService.java  Meldung.java
src/main/java/de/soflimo/sgr/web/: RestControllerExceptionHandler.java  SpielInfo.java
src/main/resources/: log4j2.xml
src/main/resources/static/: index_withnav.html  meldung.html  rangliste-spieler.html
src/main/resources/static/js/: jquery.nav.js
src/main/resources/static/js/badminton/: controllers.js
