
spring.datasource.url = jdbc:h2:file:./BadmintonDB;AUTO_SERVER=TRUE;MV_STORE=FALSE;MVCC=FALSE;
spring.datasource.username = badminton
spring.datasource.password = sgr2016
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2

spring.jpa.show-sql: true

#debug=true
server.port=11111
tomcat.ajp.port=11112
tomcat.ajp.enabled=true
#tomcat.ajp.contextName=
tomcat.ajp.contextName=/sgrbadminton

spring.h2.console.enabled=false
spring.jackson.date-format=dd.MM.yyyy

forderungen.spieler[0]=
forderungen.spieler[1]=
forderungen.spieler[2]=1
forderungen.spieler[3]=1,2
forderungen.spieler[4]=1,2,3

forderungen.spieler[5]=1,2,3,4
forderungen.spieler[6]=4,5
forderungen.spieler[7]=4,5,6
forderungen.spieler[8]=5,6,7
forderungen.spieler[9]=6,7,8
forderungen.spieler[10]=7,8,9
forderungen.spieler[11]=7,8,9,10
forderungen.spieler[12]=8,9,10,11
forderungen.spieler[13]=9,10,11,12
forderungen.spieler[14]=10,11,12,13
forderungen.spieler[15]=11,12,13,14
forderungen.spieler[16]=11,12,13,14,15
forderungen.spieler[17]=12,13,14,15,16
forderungen.spieler[18]=13,14,15,16,17
forderungen.spieler[19]=14,15,16,17,18
forderungen.spieler[20]=15,16,17,18,19
forderungen.spieler[21]=16,17,18,19,20

# TODO: remove rest path !
security.unprotected.resource.paths=rest,css,js,fonts,pic



#security.user.password: password
