<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.soflimo</groupId>
    <artifactId>BadmintonClient</artifactId>
    <packaging>jar</packaging>

    <name>SgrBadminton :: Client</name>
    <parent>
        <groupId>de.soflimo</groupId>
        <artifactId>Badminton</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                        <!--<id>exec-bower-install</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<executable>bower</executable>-->
                            <!--<arguments>-->
                                <!--<argument>install</argument>-->
                            <!--</arguments>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>exec-grunt</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<configuration>-->
                            <!--<executable>grunt</executable>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>